Title: OnnoShomoy
Clean Hash: 84cd059b2a4d47faa3f3a5d567cc383a8bc0645357de3fded35784dbe3be02fc
Raw Hash: 4f232deea6688c037ba8197cc763d04306cc0a192415ef59b3ea6693b49cbc1d
Date: 2026-05-13T05:42:25.187984
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অন্ধকারে মিশে আছে আমার প্রেমের ছায়া
বিষন্ন এই মনের মাঝে তীব্র তোমার মায়া
শীতল রাতে পুড়ছে হৃদয় এই বিরহের জ্বরে
একলা আমি খুঁজছি তোমায় আমার শূন্য ঘরে

[Hook 2]
[Female]
শুকনো পাতার মত আমি উড়ছি হাওয়ার গানে
হারিয়ে যাবো আমি তোমার মায়াবী সেই টানে
রাতের শেষে ভোরের আলোয় আসবি যখন কাছে
বুঝবি তখন এই বুকে তোর কত প্রেম যে আছে

[Verse 1]
[Male]
রঙিন স্বপ্নে এঁকেছিলাম তোমার আমার ঘর
আজ তুমি হয়ে গেলে আমার অচেনা এক পর
মিথ্যে মায়ায় আটকে পড়ে ভাঙছে আমার মন
ভুলতে আমি পারি না যে তোমার সেই আলিঙ্গন

[Pre-Chorus 1]
[Female]
কোথায় গেলে পাবো তোমায় খুঁজছি আমি তাই
আমার এই জীবন জুড়ে শুধু যে তোমায় চাই
শূন্যতায় ভরা এই রাত জাগায় নতুন ভয়
অপেক্ষাতে আছি আমি আসবে কি সেই সময়

[Chorus]
[Male]
এসো তুমি আমার কাছে এই পাগলপারা মনে
ভাঙা হৃদয় জুড়াবো আমি তোমার পরশনে
হারিয়ে যাবো তোমায় নিয়ে এই পৃথিবীর পারে
ভালোবাসার গান শোনাবো নদীর ঐ কিনারে

[Verse 2]
[Male]
ক্লান্ত পথে একলা আমি হাঁটছি তোমার টানে
তীব্র যন্ত্রণার এই ঢেউ আছড়ে পড়ে গানে
ধুলোয় ঢাকা স্মৃতির পাতা আর কত যে পড়ি
তোমায় ছাড়া একলা আমি তিল তিল করে মরি

[Pre-Chorus 2]
[Female]
মনের কোণে লুকিয়ে রাখা আমার কত কথা
বুঝলে না তুমি যে আজ আমার নীরব ব্যথা
অবাধ্য এই চোখের জল আর মানছে না বারণ
তুমি ছাড়া বেঁচে থাকা আমার যে অকারণ

[Chorus]
[Male]
এসো তুমি আমার কাছে এই পাগলপারা মনে
ভাঙা হৃদয় জুড়াবো আমি তোমার পরশনে
হারিয়ে যাবো তোমায় নিয়ে এই পৃথিবীর পারে
ভালোবাসার গান শোনাবো নদীর ঐ কিনারে

[Verse 3]
[Male]
রক্তক্ষরা এই জীবনে তুমি আমার আলো
তোমায় ছাড়া এই পৃথিবীতে সবই লাগে কালো
অভিমানে মুখ ফিরিয়ে দূরে থেকো না আর
সব ভুলে গিয়ে তুমি আজ কাছে এসো আমার

[Chorus]
[Male]
এসো তুমি আমার কাছে এই পাগলপারা মনে
ভাঙা হৃদয় জুড়াবো আমি তোমার পরশনে
হারিয়ে যাবো তোমায় নিয়ে এই পৃথিবীর পারে
ভালোবাসার গান শোনাবো নদীর ঐ কিনারে

[Bridge]
[Male]
উষ্ণ এই রাতের মায়ায় মিশে যাও আমার সাথে
অবাধ্য সব প্রেমের নেশায় Saeed তোমায় মাতে

[Chorus]
[Male]
এসো তুমি আমার কাছে এই পাগলপারা মনে
ভাঙা হৃদয় জুড়াবো আমি তোমার পরশনে
হারিয়ে যাবো তোমায় নিয়ে এই পৃথিবীর পারে
ভালোবাসার গান শোনাবো নদীর ঐ কিনারে
--------------------
[CLEAN LYRICS]
অন্ধকারে মিশে আছে আমার প্রেমের ছায়া
বিষন্ন এই মনের মাঝে তীব্র তোমার মায়া
শীতল রাতে পুড়ছে হৃদয় এই বিরহের জ্বরে
একলা আমি খুঁজছি তোমায় আমার শূন্য ঘরে
শুকনো পাতার মত আমি উড়ছি হাওয়ার গানে
হারিয়ে যাবো আমি তোমার মায়াবী সেই টানে
রাতের শেষে ভোরের আলোয় আসবি যখন কাছে
বুঝবি তখন এই বুকে তোর কত প্রেম যে আছে
রঙিন স্বপ্নে এঁকেছিলাম তোমার আমার ঘর
আজ তুমি হয়ে গেলে আমার অচেনা এক পর
মিথ্যে মায়ায় আটকে পড়ে ভাঙছে আমার মন
ভুলতে আমি পারি না যে তোমার সেই আলিঙ্গন
কোথায় গেলে পাবো তোমায় খুঁজছি আমি তাই
আমার এই জীবন জুড়ে শুধু যে তোমায় চাই
শূন্যতায় ভরা এই রাত জাগায় নতুন ভয়
অপেক্ষাতে আছি আমি আসবে কি সেই সময়
এসো তুমি আমার কাছে এই পাগলপারা মনে
ভাঙা হৃদয় জুড়াবো আমি তোমার পরশনে
হারিয়ে যাবো তোমায় নিয়ে এই পৃথিবীর পারে
ভালোবাসার গান শোনাবো নদীর ঐ কিনারে
ক্লান্ত পথে একলা আমি হাঁটছি তোমার টানে
তীব্র যন্ত্রণার এই ঢেউ আছড়ে পড়ে গানে
ধুলোয় ঢাকা স্মৃতির পাতা আর কত যে পড়ি
তোমায় ছাড়া একলা আমি তিল তিল করে মরি
মনের কোণে লুকিয়ে রাখা আমার কত কথা
বুঝলে না তুমি যে আজ আমার নীরব ব্যথা
অবাধ্য এই চোখের জল আর মানছে না বারণ
তুমি ছাড়া বেঁচে থাকা আমার যে অকারণ
এসো তুমি আমার কাছে এই পাগলপারা মনে
ভাঙা হৃদয় জুড়াবো আমি তোমার পরশনে
হারিয়ে যাবো তোমায় নিয়ে এই পৃথিবীর পারে
ভালোবাসার গান শোনাবো নদীর ঐ কিনারে
রক্তক্ষরা এই জীবনে তুমি আমার আলো
তোমায় ছাড়া এই পৃথিবীতে সবই লাগে কালো
অভিমানে মুখ ফিরিয়ে দূরে থেকো না আর
সব ভুলে গিয়ে তুমি আজ কাছে এসো আমার
এসো তুমি আমার কাছে এই পাগলপারা মনে
ভাঙা হৃদয় জুড়াবো আমি তোমার পরশনে
হারিয়ে যাবো তোমায় নিয়ে এই পৃথিবীর পারে
ভালোবাসার গান শোনাবো নদীর ঐ কিনারে
উষ্ণ এই রাতের মায়ায় মিশে যাও আমার সাথে
অবাধ্য সব প্রেমের নেশায় Sayed তোমায় মাতে
এসো তুমি আমার কাছে এই পাগলপারা মনে
ভাঙা হৃদয় জুড়াবো আমি তোমার পরশনে
হারিয়ে যাবো তোমায় নিয়ে এই পৃথিবীর পারে
ভালোবাসার গান শোনাবো নদীর ঐ কিনারে